# spring-cloud-demo

./: .gitignore  README.md  pom.xml
a-cloud-base-gateway/: pom.xml
a-cloud-base-gateway/src/main/java/com/spring/cloud/base/gateway/: GatewayApplication.java
a-cloud-base-gateway/src/main/java/com/spring/cloud/base/gateway/controller/: FallBackController.java
a-cloud-base-gateway/src/main/java/com/spring/cloud/base/gateway/filter/: UriKeyResolver.java
a-cloud-base-gateway/src/main/resources/: application.yml
a-cloud-base-sleuth/: pom.xml
a-cloud-base-sleuth/src/main/java/com/spring/cloud/base/sleuth/: ZipkinServerApplication.java
a-cloud-base-sleuth/src/main/resources/: application.yml
a-cloud-consumer-order80/: pom.xml
a-cloud-consumer-order80-openfeign/: README.md  pom.xml
a-cloud-consumer-order80-openfeign/src/main/java/com/spring/cloud/consumer/order/: OrderWithOpenFeignApplication.java
a-cloud-consumer-order80-openfeign/src/main/java/com/spring/cloud/consumer/order/config/: FeignConfiguration.java
a-cloud-consumer-order80-openfeign/src/main/java/com/spring/cloud/consumer/order/controller/: OrderController.java
a-cloud-consumer-order80-openfeign/src/main/java/com/spring/cloud/consumer/order/service/: PaymentService.java
a-cloud-consumer-order80-openfeign/src/main/java/com/spring/cloud/consumer/order/service/impl/: PaymentFallBackFactory.java  PaymentServiceImpl.java
a-cloud-consumer-order80-openfeign/src/main/resources/: application.yml
a-cloud-consumer-order80/src/main/java/com/spring/cloud/consumer/order/: OrderApplication80.java
a-cloud-consumer-order80/src/main/java/com/spring/cloud/consumer/order/config/: OrderAutoConfiguration.java
a-cloud-consumer-order80/src/main/java/com/spring/cloud/consumer/order/controller/: OrderController.java
a-cloud-consumer-order80/src/main/resources/: application.yml
a-cloud-eureka-server7001/: pom.xml
a-cloud-eureka-server7001/src/main/java/com/spring/cloud/eureka/: EurekaApplication7001.java
a-cloud-eureka-server7001/src/main/resources/: application.yml
a-cloud-eureka-server7002/: pom.xml
a-cloud-eureka-server7002/src/main/java/com/spring/cloud/eureka/: EurekaApplication7002.java
a-cloud-eureka-server7002/src/main/resources/: application.yml
a-cloud-eureka-server7003/: pom.xml
a-cloud-eureka-server7003/src/main/java/com/spring/cloud/eureka/: EurekaApplication7003.java
a-cloud-eureka-server7003/src/main/resources/: application.yml
a-cloud-provider-payment/: pom.xml
a-cloud-provider-payment-zk/: pom.xml
a-cloud-provider-payment-zk/src/main/java/com/spring/cloud/provider/payment/zk/: PaymentApplication.java
a-cloud-provider-payment-zk/src/main/java/com/spring/cloud/provider/payment/zk/controller/: PaymentController8003.java
a-cloud-provider-payment-zk/src/main/resources/: application.yml
a-cloud-provider-payment/src/main/java/com/spring/cloud/provider/payment/: PaymentApplication.java
a-cloud-provider-payment/src/main/java/com/spring/cloud/provider/payment/controller/: PaymentController.java  PaymentController8001.java  PaymentController8002.java
a-cloud-provider-payment/src/main/java/com/spring/cloud/provider/payment/dao/: PaymentDao.java
a-cloud-provider-payment/src/main/java/com/spring/cloud/provider/payment/service/: PaymentService.java
a-cloud-provider-payment/src/main/resources/: application.yml
a-cloud-provider-payment/src/main/resources/mapper/: PaymentMapper.xml
cloud-common-api/: README.MD  pom.xml
cloud-common-api/src/main/java/com/practice/spring/cloud/entity/: Log.java
cloud-common-api/src/main/java/com/spring/cloud/common/api/config/: SwaggerConfiguration.java  SwaggerProperties.java
cloud-common-api/src/main/java/com/spring/cloud/common/api/dto/: ResponseCode.java  ResponseResult.java
cloud-common-api/src/main/java/com/spring/cloud/common/api/entity/: Gender.java  Log.java  Payment.java  User.java
cloud-common-api/src/main/java/com/spring/cloud/common/api/utils/: ParameterizedTypeUtil.java
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/com/spring/cloud/config/server/: ConfigServerApplication.java
cloud-config-server/src/main/resources/: application.yml
cloud-eureka-server/: README.MD  pom.xml
cloud-eureka-server/src/main/java/com/practice/spring/cloud/: EurekaApplication.java
cloud-eureka-server/src/main/java/com/spring/cloud/eureka/server/: EurekaApplication.java
cloud-eureka-server/src/main/java/com/spring/cloud/eureka/server/config/: WebSecurityConfig.java
cloud-eureka-server/src/main/resources/: application.yml
cloud-provider-log/: README.MD  pom.xml
cloud-provider-log/src/main/java/com/practice/spring/cloud/: Application.java
cloud-provider-log/src/main/java/com/practice/spring/cloud/controller/: BaseController.java
cloud-provider-log/src/main/java/com/practice/spring/cloud/dao/: LogDAO.java
cloud-provider-log/src/main/java/com/practice/spring/cloud/service/: LogService.java
cloud-provider-log/src/main/java/com/practice/spring/cloud/service/impl/: LogServiceImpl.java
cloud-provider-log/src/main/java/com/spring/cloud/provider/log/: Application.java  LogApplication.java
cloud-provider-log/src/main/resources/: application.yml  bootstrap.yml
cloud-provider-log/src/main/resources/mapper/: LogDAO.xml
cloud-provider-user/: README.MD  pom.xml
cloud-provider-user/src/main/java/com/spring/cloud/provider/user/: UserApplication.java
cloud-provider-user/src/main/resources/: application.yml  bootstrap.yml
cloud-provider-user/src/main/resources/mapper/: UserDAO.xml
spring-cloud-demo-client/: README.MD  pom.xml
spring-cloud-demo-client/src/main/java/com/practice/spring/cloud/: ClientApplication.java
spring-cloud-demo-client/src/main/java/com/practice/spring/cloud/config/: AutoConfiguration.java
spring-cloud-demo-client/src/main/java/com/practice/spring/cloud/controller/: ClientController.java
spring-cloud-demo-client/src/main/java/com/spring/cloud/eureka/client/: ClientApplication.java
spring-cloud-demo-client/src/main/resources/: application.yml  bootstrap.yml
(+16 files in other folders)
